BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2019  22:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\drv_gpio.obj, ..\output\drv_timer.obj, ..\output\drv_paltform
>> .obj, ..\output\hal_gpio.obj, ..\output\hal_timer.obj, ..\output\hal_display.obj, ..\output\hal_calendar.obj, ..\outp
>> ut\hal_paltform.obj, ..\output\drv_ds1302.obj, ..\output\drv_lcd.obj TO ..\output\1 PRINT (.\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\drv_gpio.obj (DRV_GPIO)
  ..\output\drv_timer.obj (DRV_TIMER)
  ..\output\drv_paltform.obj (DRV_PALTFORM)
  ..\output\hal_gpio.obj (HAL_GPIO)
  ..\output\hal_timer.obj (HAL_TIMER)
  ..\output\hal_display.obj (HAL_DISPLAY)
  ..\output\hal_calendar.obj (HAL_CALENDAR)
  ..\output\hal_paltform.obj (HAL_PALTFORM)
  ..\output\drv_ds1302.obj (DRV_DS1302)
  ..\output\drv_lcd.obj (DRV_LCD)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0008H     UNIT         ?DT?HAL_CALENDAR
            DATA    0035H     0005H     UNIT         ?DT?MAIN
            DATA    003AH     0004H     UNIT         ?DT?HAL_TIMER
            DATA    003EH     0002H     UNIT         ?DT?DRVGETSYSTIMERCNT?DRV_TIMER
            DATA    0040H     0001H     UNIT         ?DT?HAL_DISPLAY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?HAL_CALENDAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EDH     UNIT         ?C?LIB_CODE
            CODE    01FBH     01CBH     UNIT         ?PR?_HALDISPLAYCALENDAR?HAL_DISPLAY
            CODE    03C6H     00EBH     UNIT         ?PR?_HALGETSYSTIME?HAL_CALENDAR
            CODE    04B1H     00C7H     UNIT         ?PR?_DRVSINGLEGPIOOUT?DRV_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 2


            CODE    0578H     00B9H     UNIT         ?PR?HALUPDATESYSTIME?HAL_CALENDAR
            CODE    0631H     00B5H     UNIT         ?PR?_DRVSINGLEGPIOIN?DRV_GPIO
            CODE    06E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0772H     006CH     UNIT         ?PR?_HALDIFFTIMERCNT?HAL_TIMER
            CODE    07DEH     0065H     UNIT         ?PR?_DRVNAMEIN?DRV_GPIO
            CODE    0843H     0061H     UNIT         ?PR?_DRVNAMEOUT?DRV_GPIO
            CODE    08A4H     005BH     UNIT         ?PR?HALSYSTIMERISR?HAL_TIMER
            CODE    08FFH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0959H     004CH     UNIT         ?PR?_HALDISPLAYSTR?HAL_DISPLAY
            CODE    09A5H     004CH     UNIT         ?PR?DRVLCDWAITREADY?DRV_LCD
            CODE    09F1H     0042H     UNIT         ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302
            CODE    0A33H     0041H     UNIT         ?PR?HALFLASHCALENDAR?HAL_DISPLAY
            CODE    0A74H     003FH     UNIT         ?PR?_DRVDS1302BURSTWRITE?DRV_DS1302
            CODE    0AB3H     003FH     UNIT         ?PR?_DRVDS1302BURSTREAD?DRV_DS1302
            CODE    0AF2H     0032H     UNIT         ?PR?DRVDS1302BYTEREAD?DRV_DS1302
            CODE    0B24H     002FH     UNIT         ?PR?_DRVGROUPGPIOIN?DRV_GPIO
            CODE    0B53H     002FH     UNIT         ?PR?HALGETCURSYSTIMERCNT?HAL_TIMER
            CODE    0B82H     002EH     UNIT         ?PR?DRVDS1302INIT?DRV_DS1302
            CODE    0BB0H     002AH     UNIT         ?PR?DRVGETSYSTIMERCNT?DRV_TIMER
            CODE    0BDAH     0029H     UNIT         ?PR?_DRVGROUPGPIOOUT?DRV_GPIO
            CODE    0C03H     0029H     UNIT         ?PR?_DRVLCDWRITECMD?DRV_LCD
            CODE    0C2CH     0029H     UNIT         ?PR?_DRVLCDWRITEDAT?DRV_LCD
            CODE    0C55H     0027H     UNIT         ?PR?_DRVDS1302READREG?DRV_DS1302
            CODE    0C7CH     0024H     UNIT         ?PR?_DRVDS1302WRITEREG?DRV_DS1302
            CODE    0CA0H     001DH     UNIT         ?C_INITSEG
            CODE    0CBDH     0018H     UNIT         ?CO?DRV_GPIO
            CODE    0CD5H     0018H     UNIT         ?CO?HAL_DISPLAY
            CODE    0CEDH     0015H     UNIT         ?PR?DRVLCDINIT?DRV_LCD
            CODE    0D02H     000FH     UNIT         ?PR?DRVSYSTIMERINIT?DRV_TIMER
            CODE    0D11H     000CH     UNIT         ?PR?SYSENTERCRITICAL?HAL_PALTFORM
            CODE    0D1DH     000AH     UNIT         ?PR?_HALDEBUGIOCTRL?HAL_GPIO
            CODE    0D27H     0009H     UNIT         ?PR?_SYSEXITCRITICAL?HAL_PALTFORM
            CODE    0D30H     0008H     UNIT         ?CO?DRV_DS1302
            CODE    0D38H     0007H     UNIT         ?PR?DRVRELOADSYSTIMERCNT?DRV_TIMER
            CODE    0D3FH     0006H     UNIT         ?PR?DRVGETSYSTIMERINTFLAG?DRV_TIMER
            CODE    0D45H     0005H     UNIT         ?PR?DRVENABLESYSTIMERINT?DRV_TIMER
            CODE    0D4AH     0005H     UNIT         ?PR?DRVDISABLESYSTIMERINT?DRV_TIMER
            CODE    0D4FH     0004H     UNIT         ?PR?HALSYSTIMERINIT?HAL_TIMER
            CODE    0D53H     0004H     UNIT         ?PR?HALDISPLAYINIT?HAL_DISPLAY
            CODE    0D57H     0004H     UNIT         ?PR?HALCALENDARINIT?HAL_CALENDAR



OVERLAY MAP OF MODULE:   ..\output\1 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?HALSYSTIMERISR?HAL_TIMER                -----    -----
  +--> ?PR?DRVRELOADSYSTIMERCNT?DRV_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 3



?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSENTERCRITICAL?HAL_PALTFORM
  +--> ?PR?HALDISPLAYINIT?HAL_DISPLAY
  +--> ?PR?HALCALENDARINIT?HAL_CALENDAR
  +--> ?PR?HALSYSTIMERINIT?HAL_TIMER
  +--> ?PR?_SYSEXITCRITICAL?HAL_PALTFORM
  +--> ?PR?HALGETCURSYSTIMERCNT?HAL_TIMER
  +--> ?PR?_HALDIFFTIMERCNT?HAL_TIMER
  +--> ?PR?HALFLASHCALENDAR?HAL_DISPLAY
  +--> ?PR?_HALDEBUGIOCTRL?HAL_GPIO
  +--> ?PR?HALUPDATESYSTIME?HAL_CALENDAR

?PR?SYSENTERCRITICAL?HAL_PALTFORM           0015H    0001H

?PR?HALDISPLAYINIT?HAL_DISPLAY              -----    -----
  +--> ?PR?DRVLCDINIT?DRV_LCD

?PR?DRVLCDINIT?DRV_LCD                      -----    -----
  +--> ?PR?_DRVLCDWRITECMD?DRV_LCD

?PR?_DRVLCDWRITECMD?DRV_LCD                 0024H    0001H
  +--> ?PR?DRVLCDWAITREADY?DRV_LCD
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?DRVLCDWAITREADY?DRV_LCD                 0025H    0003H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVNAMEIN?DRV_GPIO

?PR?_DRVNAMEOUT?DRV_GPIO                    0028H    0002H
  +--> ?CO?DRV_GPIO
  +--> ?PR?_DRVSINGLEGPIOOUT?DRV_GPIO
  +--> ?PR?_DRVGROUPGPIOOUT?DRV_GPIO

?PR?_DRVSINGLEGPIOOUT?DRV_GPIO              002AH    0003H

?PR?_DRVGROUPGPIOOUT?DRV_GPIO               002AH    0002H

?PR?_DRVNAMEIN?DRV_GPIO                     0028H    0002H
  +--> ?CO?DRV_GPIO
  +--> ?PR?_DRVSINGLEGPIOIN?DRV_GPIO
  +--> ?PR?_DRVGROUPGPIOIN?DRV_GPIO

?PR?_DRVSINGLEGPIOIN?DRV_GPIO               002AH    0003H

?PR?_DRVGROUPGPIOIN?DRV_GPIO                002AH    0002H

?PR?HALCALENDARINIT?HAL_CALENDAR            -----    -----
  +--> ?PR?DRVDS1302INIT?DRV_DS1302

?PR?DRVDS1302INIT?DRV_DS1302                0008H    0001H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302READREG?DRV_DS1302
  +--> ?PR?_DRVDS1302WRITEREG?DRV_DS1302
  +--> ?CO?DRV_DS1302
  +--> ?PR?_DRVDS1302BURSTWRITE?DRV_DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 4


?PR?_DRVDS1302READREG?DRV_DS1302            0009H    0002H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302
  +--> ?PR?DRVDS1302BYTEREAD?DRV_DS1302

?PR?_DRVDS1302BYTEWRITE?DRV_DS1302          0017H    0002H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?DRVDS1302BYTEREAD?DRV_DS1302            0017H    0002H
  +--> ?PR?_DRVNAMEIN?DRV_GPIO
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?_DRVDS1302WRITEREG?DRV_DS1302           0009H    0002H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302

?PR?_DRVDS1302BURSTWRITE?DRV_DS1302         0009H    0004H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302

?PR?HALSYSTIMERINIT?HAL_TIMER               -----    -----
  +--> ?PR?DRVSYSTIMERINIT?DRV_TIMER

?PR?DRVSYSTIMERINIT?DRV_TIMER               -----    -----
  +--> ?PR?DRVRELOADSYSTIMERCNT?DRV_TIMER
  +--> ?PR?DRVENABLESYSTIMERINT?DRV_TIMER

?PR?_SYSEXITCRITICAL?HAL_PALTFORM           0015H    0001H

?PR?HALGETCURSYSTIMERCNT?HAL_TIMER          0010H    0005H
  +--> ?PR?SYSENTERCRITICAL?HAL_PALTFORM
  +--> ?PR?_SYSEXITCRITICAL?HAL_PALTFORM

?PR?_HALDIFFTIMERCNT?HAL_TIMER              0008H    0008H
  +--> ?PR?HALGETCURSYSTIMERCNT?HAL_TIMER

?PR?HALFLASHCALENDAR?HAL_DISPLAY            0008H    0008H
  +--> ?CO?HAL_DISPLAY
  +--> ?PR?_HALGETSYSTIME?HAL_CALENDAR
  +--> ?PR?_HALDISPLAYCALENDAR?HAL_DISPLAY

?PR?_HALGETSYSTIME?HAL_CALENDAR             0010H    0006H

?PR?_HALDISPLAYCALENDAR?HAL_DISPLAY         0010H    000EH
  +--> ?CO?HAL_DISPLAY
  +--> ?PR?_HALDISPLAYSTR?HAL_DISPLAY

?PR?_HALDISPLAYSTR?HAL_DISPLAY              001EH    0006H
  +--> ?PR?_DRVLCDWRITECMD?DRV_LCD
  +--> ?PR?_DRVLCDWRITEDAT?DRV_LCD

?PR?_DRVLCDWRITEDAT?DRV_LCD                 0024H    0001H
  +--> ?PR?DRVLCDWAITREADY?DRV_LCD
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?_HALDEBUGIOCTRL?HAL_GPIO                0008H    0001H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 5



?PR?HALUPDATESYSTIME?HAL_CALENDAR           0008H    000BH
  +--> ?CO?HAL_CALENDAR
  +--> ?PR?_DRVDS1302BURSTREAD?DRV_DS1302

?PR?_DRVDS1302BURSTREAD?DRV_DS1302          0013H    0004H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302
  +--> ?PR?DRVDS1302BYTEREAD?DRV_DS1302



SYMBOL TABLE OF MODULE:  ..\output\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0035H         SYMBOL        sysTim
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08FFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0039H         SYMBOL        ioCtrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08FFH         LINE#         18
  C:08FFH         LINE#         19
  C:08FFH         LINE#         21
  C:0902H         LINE#         22
  C:0905H         LINE#         23
  C:0908H         LINE#         24
  C:090BH         LINE#         25
  C:0910H         LINE#         27
  C:091BH         LINE#         29
  C:091BH         LINE#         30
  C:091BH         LINE#         31
  C:0934H         LINE#         32
  C:0934H         LINE#         33
  C:093FH         LINE#         34
  C:0942H         LINE#         35
  C:0947H         LINE#         36
  C:0953H         LINE#         37
  C:0953H         LINE#         38
  C:0956H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B24H         PUBLIC        _DrvGroupGpioIn
  C:0BDAH         PUBLIC        _DrvGroupGpioOut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CBDH         SYMBOL        gpioConfigArry
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0631H         PUBLIC        _DrvSingleGpioIn
  C:04B1H         PUBLIC        _DrvSingleGpioOut
  D:00C8H         PUBLIC        T2CON
  C:07DEH         PUBLIC        _DrvNameIn
  C:0843H         PUBLIC        _DrvNameOut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DRVSINGLEGPIOIN
  D:002AH         SYMBOL        group
  D:002BH         SYMBOL        bits
  -------         DO            
  D:002CH         SYMBOL        inTtl
  -------         ENDDO         
  C:0631H         LINE#         16
  C:0635H         LINE#         17
  C:0635H         LINE#         18
  C:0638H         LINE#         20
  C:064DH         LINE#         21
  C:064DH         LINE#         22
  C:064DH         LINE#         23
  C:066EH         LINE#         24
  C:066EH         LINE#         25
  C:0671H         LINE#         26
  C:0671H         LINE#         27
  C:0673H         LINE#         29
  C:0673H         LINE#         31
  C:0694H         LINE#         32
  C:0694H         LINE#         33
  C:0697H         LINE#         34
  C:0697H         LINE#         36
  C:0699H         LINE#         38
  C:0699H         LINE#         40
  C:06BAH         LINE#         41
  C:06BAH         LINE#         42
  C:06BDH         LINE#         43
  C:06BDH         LINE#         45
  C:06BFH         LINE#         47
  C:06BFH         LINE#         49
  C:06E0H         LINE#         50
  C:06E0H         LINE#         51
  C:06E3H         LINE#         52
  C:06E3H         LINE#         54
  C:06E3H         LINE#         56
  C:06E3H         LINE#         57
  C:06E3H         LINE#         58
  C:06E3H         LINE#         59
  C:06E5H         LINE#         60
  -------         ENDPROC       _DRVSINGLEGPIOIN
  -------         PROC          _DRVGROUPGPIOIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 7


  D:002AH         SYMBOL        group
  -------         DO            
  D:002BH         SYMBOL        inTtl
  -------         ENDDO         
  C:0B24H         LINE#         62
  C:0B26H         LINE#         63
  C:0B26H         LINE#         64
  C:0B29H         LINE#         66
  C:0B3EH         LINE#         67
  C:0B3EH         LINE#         68
  C:0B3EH         LINE#         69
  C:0B41H         LINE#         70
  C:0B43H         LINE#         72
  C:0B43H         LINE#         73
  C:0B46H         LINE#         75
  C:0B48H         LINE#         77
  C:0B48H         LINE#         78
  C:0B4BH         LINE#         80
  C:0B4DH         LINE#         82
  C:0B4DH         LINE#         83
  C:0B50H         LINE#         85
  C:0B50H         LINE#         87
  C:0B50H         LINE#         88
  C:0B50H         LINE#         89
  C:0B50H         LINE#         90
  C:0B52H         LINE#         91
  -------         ENDPROC       _DRVGROUPGPIOIN
  -------         PROC          _DRVSINGLEGPIOOUT
  D:002AH         SYMBOL        group
  D:002BH         SYMBOL        bits
  D:002CH         SYMBOL        sig
  C:04B1H         LINE#         93
  C:04B7H         LINE#         94
  C:04B7H         LINE#         95
  C:04CCH         LINE#         96
  C:04CCH         LINE#         97
  C:04CCH         LINE#         98
  C:04D0H         LINE#         99
  C:04D0H         LINE#         100
  C:04E4H         LINE#         101
  C:04E5H         LINE#         103
  C:04E5H         LINE#         104
  C:04F6H         LINE#         105
  C:04F6H         LINE#         106
  C:04F7H         LINE#         108
  C:04F7H         LINE#         109
  C:04FBH         LINE#         110
  C:04FBH         LINE#         111
  C:050FH         LINE#         112
  C:0510H         LINE#         114
  C:0510H         LINE#         115
  C:0521H         LINE#         116
  C:0521H         LINE#         117
  C:0522H         LINE#         119
  C:0522H         LINE#         120
  C:0526H         LINE#         121
  C:0526H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 8


  C:053AH         LINE#         123
  C:053BH         LINE#         125
  C:053BH         LINE#         126
  C:054CH         LINE#         127
  C:054CH         LINE#         128
  C:054DH         LINE#         130
  C:054DH         LINE#         131
  C:0551H         LINE#         132
  C:0551H         LINE#         133
  C:0565H         LINE#         134
  C:0566H         LINE#         136
  C:0566H         LINE#         137
  C:0577H         LINE#         138
  C:0577H         LINE#         139
  C:0577H         LINE#         141
  C:0577H         LINE#         142
  C:0577H         LINE#         143
  C:0577H         LINE#         144
  -------         ENDPROC       _DRVSINGLEGPIOOUT
  -------         PROC          _DRVGROUPGPIOOUT
  D:002AH         SYMBOL        group
  D:002BH         SYMBOL        sig
  C:0BDAH         LINE#         146
  C:0BDEH         LINE#         147
  C:0BDEH         LINE#         149
  C:0BF3H         LINE#         150
  C:0BF3H         LINE#         151
  C:0BF3H         LINE#         152
  C:0BF6H         LINE#         153
  C:0BF7H         LINE#         155
  C:0BF7H         LINE#         156
  C:0BFAH         LINE#         157
  C:0BFBH         LINE#         159
  C:0BFBH         LINE#         160
  C:0BFEH         LINE#         161
  C:0BFFH         LINE#         163
  C:0BFFH         LINE#         164
  C:0C02H         LINE#         165
  C:0C02H         LINE#         167
  C:0C02H         LINE#         168
  C:0C02H         LINE#         169
  C:0C02H         LINE#         170
  -------         ENDPROC       _DRVGROUPGPIOOUT
  -------         PROC          _DRVNAMEOUT
  D:0028H         SYMBOL        name
  D:0029H         SYMBOL        sig
  C:0843H         LINE#         172
  C:0847H         LINE#         173
  C:0847H         LINE#         175
  C:085FH         LINE#         176
  C:085FH         LINE#         177
  C:088AH         LINE#         178
  C:088BH         LINE#         180
  C:088BH         LINE#         181
  C:08A3H         LINE#         182
  C:08A3H         LINE#         183
  -------         ENDPROC       _DRVNAMEOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 9


  -------         PROC          _DRVNAMEIN
  D:0028H         SYMBOL        name
  -------         DO            
  D:0029H         SYMBOL        inTtl
  -------         ENDDO         
  C:07DEH         LINE#         185
  C:07E0H         LINE#         186
  C:07E0H         LINE#         187
  C:07E3H         LINE#         189
  C:07FBH         LINE#         190
  C:07FBH         LINE#         191
  C:0826H         LINE#         192
  C:0828H         LINE#         194
  C:0828H         LINE#         195
  C:0840H         LINE#         196
  C:0840H         LINE#         198
  C:0842H         LINE#         199
  -------         ENDPROC       _DRVNAMEIN
  -------         ENDMOD        DRV_GPIO

  -------         MODULE        DRV_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D02H         PUBLIC        DrvSysTimerInit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BB0H         PUBLIC        DrvGetSysTimerCnt
  C:0D3FH         PUBLIC        DrvGetSysTimerIntFlag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D4AH         PUBLIC        DrvDisableSysTimerInt
  D:00C8H         PUBLIC        T2CON
  C:0D45H         PUBLIC        DrvEnableSysTimerInt
  C:0D38H         PUBLIC        DrvReloadSysTimerCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRVSYSTIMERINIT
  C:0D02H         LINE#         10
  C:0D02H         LINE#         11
  C:0D02H         LINE#         12
  C:0D05H         LINE#         13
  C:0D08H         LINE#         14
  C:0D0BH         LINE#         15
  C:0D0EH         LINE#         16
  C:0D10H         LINE#         17
  -------         ENDPROC       DRVSYSTIMERINIT
  -------         PROC          DRVENABLESYSTIMERINT
  C:0D45H         LINE#         19
  C:0D45H         LINE#         20
  C:0D45H         LINE#         21
  C:0D47H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 10


  C:0D49H         LINE#         23
  -------         ENDPROC       DRVENABLESYSTIMERINT
  -------         PROC          DRVDISABLESYSTIMERINT
  C:0D4AH         LINE#         25
  C:0D4AH         LINE#         26
  C:0D4AH         LINE#         27
  C:0D4CH         LINE#         28
  C:0D4EH         LINE#         29
  -------         ENDPROC       DRVDISABLESYSTIMERINT
  -------         PROC          DRVRELOADSYSTIMERCNT
  C:0D38H         LINE#         31
  C:0D38H         LINE#         32
  C:0D38H         LINE#         33
  C:0D3BH         LINE#         34
  C:0D3EH         LINE#         35
  -------         ENDPROC       DRVRELOADSYSTIMERCNT
  -------         PROC          DRVGETSYSTIMERINTFLAG
  C:0D3FH         LINE#         37
  C:0D3FH         LINE#         38
  C:0D3FH         LINE#         39
  C:0D44H         LINE#         40
  -------         ENDPROC       DRVGETSYSTIMERINTFLAG
  -------         PROC          DRVGETSYSTIMERCNT
  -------         DO            
  D:003EH         SYMBOL        cnt
  -------         ENDDO         
  C:0BB0H         LINE#         42
  C:0BB0H         LINE#         43
  C:0BB0H         LINE#         44
  C:0BB6H         LINE#         46
  C:0BB9H         LINE#         48
  C:0BC1H         LINE#         49
  C:0BD2H         LINE#         51
  C:0BD5H         LINE#         53
  C:0BD9H         LINE#         54
  -------         ENDPROC       DRVGETSYSTIMERCNT
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        DRV_PALTFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DRV_PALTFORM

  -------         MODULE        HAL_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D1DH         PUBLIC        _HalDebugIOCtrl
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HALDEBUGIOCTRL
  D:0008H         SYMBOL        sig
  C:0D1DH         LINE#         7
  C:0D1FH         LINE#         8
  C:0D1FH         LINE#         9
  C:0D26H         LINE#         10
  -------         ENDPROC       _HALDEBUGIOCTRL
  -------         ENDMOD        HAL_GPIO

  -------         MODULE        HAL_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003AH         SYMBOL        halSysTimerOverflowCnt
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08A4H         PUBLIC        HalSysTimerIsr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0772H         PUBLIC        _HalDiffTimerCnt
  C:0B53H         PUBLIC        HalGetCurSysTimerCnt
  D:00C8H         PUBLIC        T2CON
  C:0D4FH         PUBLIC        HalSysTimerInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          HALSYSTIMERINIT
  C:0D4FH         LINE#         12
  C:0D4FH         LINE#         13
  C:0D4FH         LINE#         14
  C:0D52H         LINE#         15
  -------         ENDPROC       HALSYSTIMERINIT
  -------         PROC          HALGETCURSYSTIMERCNT
  -------         DO            
  D:0010H         SYMBOL        cnt
  D:0014H         SYMBOL        sta
  -------         ENDDO         
  C:0B53H         LINE#         17
  C:0B53H         LINE#         18
  C:0B53H         LINE#         19
  C:0B5FH         LINE#         20
  C:0B64H         LINE#         22
  C:0B74H         LINE#         23
  C:0B79H         LINE#         25
  C:0B81H         LINE#         26
  -------         ENDPROC       HALGETCURSYSTIMERCNT
  -------         PROC          _HALDIFFTIMERCNT
  D:0008H         SYMBOL        last
  -------         DO            
  D:000CH         SYMBOL        tim
  -------         ENDDO         
  C:0772H         LINE#         28
  C:077AH         LINE#         29
  C:077AH         LINE#         30
  C:0785H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 12


  C:079BH         LINE#         33
  C:079BH         LINE#         34
  C:07B4H         LINE#         35
  C:07B6H         LINE#         37
  C:07B6H         LINE#         38
  C:07D5H         LINE#         39
  C:07D5H         LINE#         41
  C:07DDH         LINE#         42
  -------         ENDPROC       _HALDIFFTIMERCNT
  -------         PROC          HALSYSTIMERISR
  C:08A4H         LINE#         45
  C:08C1H         LINE#         47
  C:08C4H         LINE#         48
  C:08E4H         LINE#         49
  -------         ENDPROC       HALSYSTIMERISR
  -------         ENDMOD        HAL_TIMER

  -------         MODULE        HAL_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D53H         PUBLIC        HalDisplayInit
  D:00A8H         PUBLIC        IE
  C:01FBH         SYMBOL        _HalDisplayCalendar
  D:00B8H         PUBLIC        IP
  C:0A33H         PUBLIC        HalFlashCalendar
  C:0959H         PUBLIC        _HalDisplayStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDAH         SYMBOL        _?ix1000
  C:0CE5H         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HALDISPLAYINIT
  C:0D53H         LINE#         12
  C:0D53H         LINE#         13
  C:0D53H         LINE#         14
  C:0D56H         LINE#         15
  -------         ENDPROC       HALDISPLAYINIT
  -------         PROC          _HALDISPLAYCALENDAR
  D:0010H         SYMBOL        pCalendar
  -------         DO            
  D:0013H         SYMBOL        str
  -------         ENDDO         
  C:01FBH         LINE#         17
  C:0201H         LINE#         18
  C:0201H         LINE#         19
  C:0226H         LINE#         21
  C:0229H         LINE#         22
  C:022CH         LINE#         23
  C:024FH         LINE#         24
  C:0264H         LINE#         25
  C:0267H         LINE#         26
  C:0281H         LINE#         27
  C:029AH         LINE#         28
  C:029DH         LINE#         29
  C:02B7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 13


  C:02D0H         LINE#         31
  C:02D3H         LINE#         32
  C:02E0H         LINE#         34
  C:02F9H         LINE#         35
  C:02FCH         LINE#         36
  C:0309H         LINE#         37
  C:0316H         LINE#         39
  C:0330H         LINE#         40
  C:0349H         LINE#         41
  C:034CH         LINE#         42
  C:0366H         LINE#         43
  C:037FH         LINE#         44
  C:0382H         LINE#         45
  C:039CH         LINE#         46
  C:03B5H         LINE#         47
  C:03B8H         LINE#         48
  C:03C5H         LINE#         49
  -------         ENDPROC       _HALDISPLAYCALENDAR
  -------         PROC          HALFLASHCALENDAR
  -------         DO            
  D:0040H         SYMBOL        secBak
  D:0008H         SYMBOL        tCalendar
  -------         ENDDO         
  C:0A33H         LINE#         51
  C:0A33H         LINE#         52
  C:0A33H         LINE#         54
  C:0A58H         LINE#         56
  C:0A61H         LINE#         58
  C:0A67H         LINE#         59
  C:0A67H         LINE#         60
  C:0A6AH         LINE#         61
  C:0A73H         LINE#         62
  C:0A73H         LINE#         63
  -------         ENDPROC       HALFLASHCALENDAR
  -------         PROC          _HALDISPLAYSTR
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0020H         SYMBOL        str
  -------         DO            
  D:0023H         SYMBOL        addr
  -------         ENDDO         
  C:0959H         LINE#         66
  C:0963H         LINE#         67
  C:0963H         LINE#         68
  C:0966H         LINE#         70
  C:096AH         LINE#         71
  C:096AH         LINE#         72
  C:096DH         LINE#         73
  C:096FH         LINE#         75
  C:096FH         LINE#         76
  C:0975H         LINE#         77
  C:0975H         LINE#         79
  C:097DH         LINE#         80
  C:098AH         LINE#         81
  C:098AH         LINE#         82
  C:0997H         LINE#         83
  C:09A2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 14


  C:09A4H         LINE#         85
  -------         ENDPROC       _HALDISPLAYSTR
  -------         ENDMOD        HAL_DISPLAY

  -------         MODULE        HAL_CALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        sysCalendar
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03C6H         PUBLIC        _HalGetSysTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  C:0D57H         PUBLIC        HalCalendarInit
  C:0578H         PUBLIC        HalUpdateSysTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HALCALENDARINIT
  C:0D57H         LINE#         13
  C:0D57H         LINE#         14
  C:0D57H         LINE#         15
  C:0D5AH         LINE#         16
  -------         ENDPROC       HALCALENDARINIT
  -------         PROC          _HALGETSYSTIME
  D:0010H         SYMBOL        pSysTmr
  -------         DO            
  D:0013H         SYMBOL        pCalendar
  -------         ENDDO         
  C:03C6H         LINE#         18
  C:03CCH         LINE#         19
  C:03CCH         LINE#         20
  C:03D8H         LINE#         22
  C:03F0H         LINE#         23
  C:0410H         LINE#         24
  C:0430H         LINE#         25
  C:0450H         LINE#         26
  C:0470H         LINE#         27
  C:0490H         LINE#         28
  C:04B0H         LINE#         29
  -------         ENDPROC       _HALGETSYSTIME
  -------         PROC          HALUPDATESYSTIME
  -------         DO            
  D:0008H         SYMBOL        time
  D:0010H         SYMBOL        pCalendar
  -------         ENDDO         
  C:0578H         LINE#         31
  C:0578H         LINE#         32
  C:0578H         LINE#         33
  C:059DH         LINE#         34
  C:05A9H         LINE#         36
  C:05B2H         LINE#         37
  C:05CAH         LINE#         38
  C:05DBH         LINE#         39
  C:05ECH         LINE#         40
  C:05FDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 15


  C:060EH         LINE#         42
  C:061FH         LINE#         43
  C:0630H         LINE#         44
  -------         ENDPROC       HALUPDATESYSTIME
  -------         ENDMOD        HAL_CALENDAR

  -------         MODULE        HAL_PALTFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D27H         PUBLIC        _SysExitCritical
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D11H         PUBLIC        SysEnterCritical
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSENTERCRITICAL
  -------         DO            
  D:0015H         SYMBOL        sta
  -------         ENDDO         
  C:0D11H         LINE#         5
  C:0D11H         LINE#         6
  C:0D11H         LINE#         7
  C:0D18H         LINE#         8
  C:0D1AH         LINE#         10
  C:0D1CH         LINE#         11
  -------         ENDPROC       SYSENTERCRITICAL
  -------         PROC          _SYSEXITCRITICAL
  D:0015H         SYMBOL        sta
  C:0D27H         LINE#         13
  C:0D29H         LINE#         14
  C:0D29H         LINE#         15
  C:0D2FH         LINE#         16
  -------         ENDPROC       _SYSEXITCRITICAL
  -------         ENDMOD        HAL_PALTFORM

  -------         MODULE        DRV_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB3H         PUBLIC        _DrvDs1302BurstRead
  C:0AF2H         SYMBOL        DrvDs1302ByteRead
  C:0B82H         PUBLIC        DrvDs1302Init
  C:0C55H         SYMBOL        _DrvDs1302ReadReg
  C:0A74H         PUBLIC        _DrvDs1302BurstWrite
  C:09F1H         SYMBOL        _DrvDs1302ByteWrite
  C:0D30H         SYMBOL        initTimerDat
  C:0C7CH         SYMBOL        _DrvDs1302WriteReg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 16


  -------         PROC          DRVDS1302INIT
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:0B82H         LINE#         13
  C:0B82H         LINE#         14
  C:0B82H         LINE#         15
  C:0B85H         LINE#         17
  C:0B8CH         LINE#         18
  C:0B93H         LINE#         19
  C:0B9AH         LINE#         20
  C:0B9FH         LINE#         21
  C:0B9FH         LINE#         22
  C:0BA6H         LINE#         23
  C:0BAFH         LINE#         24
  C:0BAFH         LINE#         25
  -------         ENDPROC       DRVDS1302INIT
  -------         PROC          _DRVDS1302BYTEWRITE
  D:0017H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        mask
  -------         ENDDO         
  C:09F1H         LINE#         27
  C:09F3H         LINE#         28
  C:09F3H         LINE#         29
  C:09F6H         LINE#         31
  C:09FDH         LINE#         32
  C:09FDH         LINE#         33
  C:0A05H         LINE#         34
  C:0A05H         LINE#         35
  C:0A0CH         LINE#         36
  C:0A0EH         LINE#         38
  C:0A0EH         LINE#         39
  C:0A15H         LINE#         40
  C:0A15H         LINE#         41
  C:0A1CH         LINE#         42
  C:0A23H         LINE#         43
  C:0A2BH         LINE#         45
  C:0A32H         LINE#         46
  -------         ENDPROC       _DRVDS1302BYTEWRITE
  -------         PROC          DRVDS1302BYTEREAD
  -------         DO            
  D:0017H         SYMBOL        mask
  D:0018H         SYMBOL        dat
  -------         ENDDO         
  C:0AF2H         LINE#         48
  C:0AF2H         LINE#         49
  C:0AF2H         LINE#         50
  C:0AF5H         LINE#         51
  C:0AF8H         LINE#         53
  C:0AFFH         LINE#         54
  C:0AFFH         LINE#         55
  C:0B07H         LINE#         56
  C:0B07H         LINE#         57
  C:0B0BH         LINE#         58
  C:0B0BH         LINE#         59
  C:0B12H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 17


  C:0B19H         LINE#         61
  C:0B21H         LINE#         63
  C:0B23H         LINE#         64
  -------         ENDPROC       DRVDS1302BYTEREAD
  -------         PROC          _DRVDS1302WRITEREG
  D:0009H         SYMBOL        reg
  D:000AH         SYMBOL        dat
  C:0C7CH         LINE#         66
  C:0C80H         LINE#         67
  C:0C80H         LINE#         68
  C:0C87H         LINE#         69
  C:0C93H         LINE#         70
  C:0C98H         LINE#         71
  C:0C9FH         LINE#         72
  -------         ENDPROC       _DRVDS1302WRITEREG
  -------         PROC          _DRVDS1302READREG
  D:0009H         SYMBOL        reg
  -------         DO            
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:0C55H         LINE#         74
  C:0C57H         LINE#         75
  C:0C57H         LINE#         76
  C:0C5AH         LINE#         78
  C:0C61H         LINE#         79
  C:0C6DH         LINE#         80
  C:0C72H         LINE#         81
  C:0C79H         LINE#         83
  C:0C7BH         LINE#         84
  -------         ENDPROC       _DRVDS1302READREG
  -------         PROC          _DRVDS1302BURSTWRITE
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A74H         LINE#         86
  C:0A7AH         LINE#         87
  C:0A7AH         LINE#         88
  C:0A7DH         LINE#         90
  C:0A84H         LINE#         91
  C:0A89H         LINE#         93
  C:0A93H         LINE#         94
  C:0A93H         LINE#         95
  C:0AA7H         LINE#         96
  C:0AABH         LINE#         98
  C:0AB2H         LINE#         99
  -------         ENDPROC       _DRVDS1302BURSTWRITE
  -------         PROC          _DRVDS1302BURSTREAD
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0AB3H         LINE#         101
  C:0AB9H         LINE#         102
  C:0AB9H         LINE#         103
  C:0ABCH         LINE#         105
  C:0AC3H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 18


  C:0AC8H         LINE#         108
  C:0AD2H         LINE#         109
  C:0AD2H         LINE#         110
  C:0AE6H         LINE#         111
  C:0AEAH         LINE#         113
  C:0AF1H         LINE#         114
  -------         ENDPROC       _DRVDS1302BURSTREAD
  -------         ENDMOD        DRV_DS1302

  -------         MODULE        DRV_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A5H         SYMBOL        DrvLcdWaitReady
  C:0CEDH         PUBLIC        DrvLcdInit
  C:0C03H         PUBLIC        _DrvLcdWriteCmd
  D:00C8H         PUBLIC        T2CON
  C:0C2CH         PUBLIC        _DrvLcdWriteDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRVLCDINIT
  C:0CEDH         LINE#         11
  C:0CEDH         LINE#         12
  C:0CEDH         LINE#         13
  C:0CF2H         LINE#         14
  C:0CF7H         LINE#         15
  C:0CFCH         LINE#         16
  C:0D01H         LINE#         17
  -------         ENDPROC       DRVLCDINIT
  -------         PROC          DRVLCDWAITREADY
  -------         DO            
  D:0025H         SYMBOL        sta
  D:0026H         SYMBOL        tryCnt
  -------         ENDDO         
  C:09A5H         LINE#         19
  C:09A5H         LINE#         20
  C:09A5H         LINE#         21
  C:09A8H         LINE#         22
  C:09AEH         LINE#         24
  C:09B5H         LINE#         25
  C:09BCH         LINE#         26
  C:09C3H         LINE#         29
  C:09C3H         LINE#         30
  C:09CAH         LINE#         31
  C:09D1H         LINE#         32
  C:09D8H         LINE#         33
  C:09E0H         LINE#         34
  C:09F0H         LINE#         35
  -------         ENDPROC       DRVLCDWAITREADY
  -------         PROC          _DRVLCDWRITECMD
  D:0024H         SYMBOL        cmd
  C:0C03H         LINE#         37
  C:0C05H         LINE#         38
  C:0C05H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 19


  C:0C08H         LINE#         40
  C:0C0FH         LINE#         41
  C:0C16H         LINE#         42
  C:0C1DH         LINE#         43
  C:0C24H         LINE#         44
  C:0C2BH         LINE#         45
  -------         ENDPROC       _DRVLCDWRITECMD
  -------         PROC          _DRVLCDWRITEDAT
  D:0024H         SYMBOL        dat
  C:0C2CH         LINE#         47
  C:0C2EH         LINE#         48
  C:0C2EH         LINE#         49
  C:0C31H         LINE#         50
  C:0C38H         LINE#         51
  C:0C3FH         LINE#         52
  C:0C46H         LINE#         53
  C:0C4DH         LINE#         54
  C:0C54H         LINE#         55
  -------         ENDPROC       _DRVLCDWRITEDAT
  -------         ENDMOD        DRV_LCD

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:014AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:016CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0197H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:01B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01C4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:01D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  22:42:40  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRVGETSYSTIMERINTFLAG?DRV_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRVGETSYSTIMERCNT?DRV_TIMER

Program Size: data=66.0 xdata=0 code=3419
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
