BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2019  23:17:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\drv_gpio.obj, ..\output\drv_timer.obj, ..\output\drv_paltform
>> .obj, ..\output\hal_gpio.obj, ..\output\hal_timer.obj, ..\output\hal_display.obj, ..\output\hal_calendar.obj, ..\outp
>> ut\hal_paltform.obj, ..\output\drv_ds1302.obj, ..\output\drv_lcd.obj TO ..\output\1 PRINT (.\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\drv_gpio.obj (DRV_GPIO)
  ..\output\drv_timer.obj (DRV_TIMER)
  ..\output\drv_paltform.obj (DRV_PALTFORM)
  ..\output\hal_gpio.obj (HAL_GPIO)
  ..\output\hal_timer.obj (HAL_TIMER)
  ..\output\hal_display.obj (HAL_DISPLAY)
  ..\output\hal_calendar.obj (HAL_CALENDAR)
  ..\output\hal_paltform.obj (HAL_PALTFORM)
  ..\output\drv_ds1302.obj (DRV_DS1302)
  ..\output\drv_lcd.obj (DRV_LCD)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0008H     UNIT         ?DT?HAL_CALENDAR
            DATA    0035H     0005H     UNIT         ?DT?MAIN
            DATA    003AH     0004H     UNIT         ?DT?HAL_TIMER
            DATA    003EH     0001H     UNIT         ?DT?HAL_DISPLAY
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?HAL_CALENDAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EDH     UNIT         ?C?LIB_CODE
            CODE    01FBH     01CBH     UNIT         ?PR?_HALDISPLAYCALENDAR?HAL_DISPLAY
            CODE    03C6H     00EBH     UNIT         ?PR?_HALGETSYSTIME?HAL_CALENDAR
            CODE    04B1H     00C7H     UNIT         ?PR?_DRVSINGLEGPIOOUT?DRV_GPIO
            CODE    0578H     00B9H     UNIT         ?PR?HALUPDATESYSTIME?HAL_CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 2


            CODE    0631H     00B5H     UNIT         ?PR?_DRVSINGLEGPIOIN?DRV_GPIO
            CODE    06E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0772H     006CH     UNIT         ?PR?_HALDIFFTIMERCNT?HAL_TIMER
            CODE    07DEH     0065H     UNIT         ?PR?_DRVNAMEIN?DRV_GPIO
            CODE    0843H     0061H     UNIT         ?PR?_DRVNAMEOUT?DRV_GPIO
            CODE    08A4H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     0052H     UNIT         ?PR?HALSYSTIMERISR?HAL_TIMER
            CODE    0950H     004CH     UNIT         ?PR?_HALDISPLAYSTR?HAL_DISPLAY
            CODE    099CH     004CH     UNIT         ?PR?DRVLCDWAITREADY?DRV_LCD
            CODE    09E8H     0042H     UNIT         ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302
            CODE    0A2AH     0041H     UNIT         ?PR?HALFLASHCALENDAR?HAL_DISPLAY
            CODE    0A6BH     003FH     UNIT         ?PR?_DRVDS1302BURSTWRITE?DRV_DS1302
            CODE    0AAAH     003FH     UNIT         ?PR?_DRVDS1302BURSTREAD?DRV_DS1302
            CODE    0AE9H     0032H     UNIT         ?PR?DRVDS1302BYTEREAD?DRV_DS1302
            CODE    0B1BH     002FH     UNIT         ?PR?_DRVGROUPGPIOIN?DRV_GPIO
            CODE    0B4AH     002EH     UNIT         ?PR?DRVDS1302INIT?DRV_DS1302
            CODE    0B78H     0029H     UNIT         ?PR?_DRVGROUPGPIOOUT?DRV_GPIO
            CODE    0BA1H     0029H     UNIT         ?PR?HALGETCURSYSTIMERCNT?HAL_TIMER
            CODE    0BCAH     0029H     UNIT         ?PR?_DRVLCDWRITECMD?DRV_LCD
            CODE    0BF3H     0029H     UNIT         ?PR?_DRVLCDWRITEDAT?DRV_LCD
            CODE    0C1CH     0027H     UNIT         ?PR?_DRVDS1302READREG?DRV_DS1302
            CODE    0C43H     0024H     UNIT         ?PR?_DRVDS1302WRITEREG?DRV_DS1302
            CODE    0C67H     001DH     UNIT         ?C_INITSEG
            CODE    0C84H     0018H     UNIT         ?CO?DRV_GPIO
            CODE    0C9CH     0018H     UNIT         ?CO?HAL_DISPLAY
            CODE    0CB4H     0015H     UNIT         ?PR?DRVLCDINIT?DRV_LCD
            CODE    0CC9H     0011H     UNIT         ?PR?DRVSYSTIMERINIT?DRV_TIMER
            CODE    0CDAH     000CH     UNIT         ?PR?SYSENTERCRITICAL?HAL_PALTFORM
            CODE    0CE6H     000AH     UNIT         ?PR?_HALDEBUGIOCTRL?HAL_GPIO
            CODE    0CF0H     0009H     UNIT         ?PR?_SYSEXITCRITICAL?HAL_PALTFORM
            CODE    0CF9H     0008H     UNIT         ?CO?DRV_DS1302
            CODE    0D01H     0004H     UNIT         ?PR?HALSYSTIMERINIT?HAL_TIMER
            CODE    0D05H     0004H     UNIT         ?PR?HALDISPLAYINIT?HAL_DISPLAY
            CODE    0D09H     0004H     UNIT         ?PR?HALCALENDARINIT?HAL_CALENDAR



OVERLAY MAP OF MODULE:   ..\output\1 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSENTERCRITICAL?HAL_PALTFORM
  +--> ?PR?HALDISPLAYINIT?HAL_DISPLAY
  +--> ?PR?HALCALENDARINIT?HAL_CALENDAR
  +--> ?PR?HALSYSTIMERINIT?HAL_TIMER
  +--> ?PR?_SYSEXITCRITICAL?HAL_PALTFORM
  +--> ?PR?HALGETCURSYSTIMERCNT?HAL_TIMER
  +--> ?PR?_HALDIFFTIMERCNT?HAL_TIMER
  +--> ?PR?HALFLASHCALENDAR?HAL_DISPLAY
  +--> ?PR?_HALDEBUGIOCTRL?HAL_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 3


  +--> ?PR?HALUPDATESYSTIME?HAL_CALENDAR

?PR?SYSENTERCRITICAL?HAL_PALTFORM           0008H    0001H

?PR?HALDISPLAYINIT?HAL_DISPLAY              -----    -----
  +--> ?PR?DRVLCDINIT?DRV_LCD

?PR?DRVLCDINIT?DRV_LCD                      -----    -----
  +--> ?PR?_DRVLCDWRITECMD?DRV_LCD

?PR?_DRVLCDWRITECMD?DRV_LCD                 0024H    0001H
  +--> ?PR?DRVLCDWAITREADY?DRV_LCD
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?DRVLCDWAITREADY?DRV_LCD                 0025H    0003H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVNAMEIN?DRV_GPIO

?PR?_DRVNAMEOUT?DRV_GPIO                    0028H    0002H
  +--> ?CO?DRV_GPIO
  +--> ?PR?_DRVSINGLEGPIOOUT?DRV_GPIO
  +--> ?PR?_DRVGROUPGPIOOUT?DRV_GPIO

?PR?_DRVSINGLEGPIOOUT?DRV_GPIO              002AH    0003H

?PR?_DRVGROUPGPIOOUT?DRV_GPIO               002AH    0002H

?PR?_DRVNAMEIN?DRV_GPIO                     0028H    0002H
  +--> ?CO?DRV_GPIO
  +--> ?PR?_DRVSINGLEGPIOIN?DRV_GPIO
  +--> ?PR?_DRVGROUPGPIOIN?DRV_GPIO

?PR?_DRVSINGLEGPIOIN?DRV_GPIO               002AH    0003H

?PR?_DRVGROUPGPIOIN?DRV_GPIO                002AH    0002H

?PR?HALCALENDARINIT?HAL_CALENDAR            -----    -----
  +--> ?PR?DRVDS1302INIT?DRV_DS1302

?PR?DRVDS1302INIT?DRV_DS1302                0008H    0001H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302READREG?DRV_DS1302
  +--> ?PR?_DRVDS1302WRITEREG?DRV_DS1302
  +--> ?CO?DRV_DS1302
  +--> ?PR?_DRVDS1302BURSTWRITE?DRV_DS1302

?PR?_DRVDS1302READREG?DRV_DS1302            0009H    0002H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302
  +--> ?PR?DRVDS1302BYTEREAD?DRV_DS1302

?PR?_DRVDS1302BYTEWRITE?DRV_DS1302          0017H    0002H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?DRVDS1302BYTEREAD?DRV_DS1302            0017H    0002H
  +--> ?PR?_DRVNAMEIN?DRV_GPIO
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 4



?PR?_DRVDS1302WRITEREG?DRV_DS1302           0009H    0002H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302

?PR?_DRVDS1302BURSTWRITE?DRV_DS1302         0009H    0004H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302

?PR?HALSYSTIMERINIT?HAL_TIMER               -----    -----
  +--> ?PR?DRVSYSTIMERINIT?DRV_TIMER

?PR?_SYSEXITCRITICAL?HAL_PALTFORM           0008H    0001H

?PR?HALGETCURSYSTIMERCNT?HAL_TIMER          0010H    0004H

?PR?_HALDIFFTIMERCNT?HAL_TIMER              0008H    0008H
  +--> ?PR?HALGETCURSYSTIMERCNT?HAL_TIMER

?PR?HALFLASHCALENDAR?HAL_DISPLAY            0008H    0008H
  +--> ?CO?HAL_DISPLAY
  +--> ?PR?_HALGETSYSTIME?HAL_CALENDAR
  +--> ?PR?_HALDISPLAYCALENDAR?HAL_DISPLAY

?PR?_HALGETSYSTIME?HAL_CALENDAR             0010H    0006H

?PR?_HALDISPLAYCALENDAR?HAL_DISPLAY         0010H    000EH
  +--> ?CO?HAL_DISPLAY
  +--> ?PR?_HALDISPLAYSTR?HAL_DISPLAY

?PR?_HALDISPLAYSTR?HAL_DISPLAY              001EH    0006H
  +--> ?PR?_DRVLCDWRITECMD?DRV_LCD
  +--> ?PR?_DRVLCDWRITEDAT?DRV_LCD

?PR?_DRVLCDWRITEDAT?DRV_LCD                 0024H    0001H
  +--> ?PR?DRVLCDWAITREADY?DRV_LCD
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?_HALDEBUGIOCTRL?HAL_GPIO                0008H    0001H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO

?PR?HALUPDATESYSTIME?HAL_CALENDAR           0008H    000BH
  +--> ?CO?HAL_CALENDAR
  +--> ?PR?_DRVDS1302BURSTREAD?DRV_DS1302

?PR?_DRVDS1302BURSTREAD?DRV_DS1302          0013H    0004H
  +--> ?PR?_DRVNAMEOUT?DRV_GPIO
  +--> ?PR?_DRVDS1302BYTEWRITE?DRV_DS1302
  +--> ?PR?DRVDS1302BYTEREAD?DRV_DS1302



SYMBOL TABLE OF MODULE:  ..\output\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0035H         SYMBOL        sysTim
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0039H         SYMBOL        ioCtrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08A4H         LINE#         18
  C:08A4H         LINE#         19
  C:08A4H         LINE#         21
  C:08A7H         LINE#         22
  C:08AAH         LINE#         23
  C:08ADH         LINE#         24
  C:08B0H         LINE#         25
  C:08B5H         LINE#         27
  C:08C0H         LINE#         29
  C:08C0H         LINE#         30
  C:08C0H         LINE#         31
  C:08D9H         LINE#         32
  C:08D9H         LINE#         33
  C:08E4H         LINE#         34
  C:08E7H         LINE#         35
  C:08ECH         LINE#         36
  C:08F8H         LINE#         37
  C:08F8H         LINE#         38
  C:08FBH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRV_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1BH         PUBLIC        _DrvGroupGpioIn
  C:0B78H         PUBLIC        _DrvGroupGpioOut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C84H         SYMBOL        gpioConfigArry
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0631H         PUBLIC        _DrvSingleGpioIn
  C:04B1H         PUBLIC        _DrvSingleGpioOut
  D:00C8H         PUBLIC        T2CON
  C:07DEH         PUBLIC        _DrvNameIn
  C:0843H         PUBLIC        _DrvNameOut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DRVSINGLEGPIOIN
  D:002AH         SYMBOL        group
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 6


  D:002BH         SYMBOL        bits
  -------         DO            
  D:002CH         SYMBOL        inTtl
  -------         ENDDO         
  C:0631H         LINE#         16
  C:0635H         LINE#         17
  C:0635H         LINE#         18
  C:0638H         LINE#         20
  C:064DH         LINE#         21
  C:064DH         LINE#         22
  C:064DH         LINE#         23
  C:066EH         LINE#         24
  C:066EH         LINE#         25
  C:0671H         LINE#         26
  C:0671H         LINE#         27
  C:0673H         LINE#         29
  C:0673H         LINE#         31
  C:0694H         LINE#         32
  C:0694H         LINE#         33
  C:0697H         LINE#         34
  C:0697H         LINE#         36
  C:0699H         LINE#         38
  C:0699H         LINE#         40
  C:06BAH         LINE#         41
  C:06BAH         LINE#         42
  C:06BDH         LINE#         43
  C:06BDH         LINE#         45
  C:06BFH         LINE#         47
  C:06BFH         LINE#         49
  C:06E0H         LINE#         50
  C:06E0H         LINE#         51
  C:06E3H         LINE#         52
  C:06E3H         LINE#         54
  C:06E3H         LINE#         56
  C:06E3H         LINE#         57
  C:06E3H         LINE#         58
  C:06E3H         LINE#         59
  C:06E5H         LINE#         60
  -------         ENDPROC       _DRVSINGLEGPIOIN
  -------         PROC          _DRVGROUPGPIOIN
  D:002AH         SYMBOL        group
  -------         DO            
  D:002BH         SYMBOL        inTtl
  -------         ENDDO         
  C:0B1BH         LINE#         62
  C:0B1DH         LINE#         63
  C:0B1DH         LINE#         64
  C:0B20H         LINE#         66
  C:0B35H         LINE#         67
  C:0B35H         LINE#         68
  C:0B35H         LINE#         69
  C:0B38H         LINE#         70
  C:0B3AH         LINE#         72
  C:0B3AH         LINE#         73
  C:0B3DH         LINE#         75
  C:0B3FH         LINE#         77
  C:0B3FH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 7


  C:0B42H         LINE#         80
  C:0B44H         LINE#         82
  C:0B44H         LINE#         83
  C:0B47H         LINE#         85
  C:0B47H         LINE#         87
  C:0B47H         LINE#         88
  C:0B47H         LINE#         89
  C:0B47H         LINE#         90
  C:0B49H         LINE#         91
  -------         ENDPROC       _DRVGROUPGPIOIN
  -------         PROC          _DRVSINGLEGPIOOUT
  D:002AH         SYMBOL        group
  D:002BH         SYMBOL        bits
  D:002CH         SYMBOL        sig
  C:04B1H         LINE#         93
  C:04B7H         LINE#         94
  C:04B7H         LINE#         95
  C:04CCH         LINE#         96
  C:04CCH         LINE#         97
  C:04CCH         LINE#         98
  C:04D0H         LINE#         99
  C:04D0H         LINE#         100
  C:04E4H         LINE#         101
  C:04E5H         LINE#         103
  C:04E5H         LINE#         104
  C:04F6H         LINE#         105
  C:04F6H         LINE#         106
  C:04F7H         LINE#         108
  C:04F7H         LINE#         109
  C:04FBH         LINE#         110
  C:04FBH         LINE#         111
  C:050FH         LINE#         112
  C:0510H         LINE#         114
  C:0510H         LINE#         115
  C:0521H         LINE#         116
  C:0521H         LINE#         117
  C:0522H         LINE#         119
  C:0522H         LINE#         120
  C:0526H         LINE#         121
  C:0526H         LINE#         122
  C:053AH         LINE#         123
  C:053BH         LINE#         125
  C:053BH         LINE#         126
  C:054CH         LINE#         127
  C:054CH         LINE#         128
  C:054DH         LINE#         130
  C:054DH         LINE#         131
  C:0551H         LINE#         132
  C:0551H         LINE#         133
  C:0565H         LINE#         134
  C:0566H         LINE#         136
  C:0566H         LINE#         137
  C:0577H         LINE#         138
  C:0577H         LINE#         139
  C:0577H         LINE#         141
  C:0577H         LINE#         142
  C:0577H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 8


  C:0577H         LINE#         144
  -------         ENDPROC       _DRVSINGLEGPIOOUT
  -------         PROC          _DRVGROUPGPIOOUT
  D:002AH         SYMBOL        group
  D:002BH         SYMBOL        sig
  C:0B78H         LINE#         146
  C:0B7CH         LINE#         147
  C:0B7CH         LINE#         149
  C:0B91H         LINE#         150
  C:0B91H         LINE#         151
  C:0B91H         LINE#         152
  C:0B94H         LINE#         153
  C:0B95H         LINE#         155
  C:0B95H         LINE#         156
  C:0B98H         LINE#         157
  C:0B99H         LINE#         159
  C:0B99H         LINE#         160
  C:0B9CH         LINE#         161
  C:0B9DH         LINE#         163
  C:0B9DH         LINE#         164
  C:0BA0H         LINE#         165
  C:0BA0H         LINE#         167
  C:0BA0H         LINE#         168
  C:0BA0H         LINE#         169
  C:0BA0H         LINE#         170
  -------         ENDPROC       _DRVGROUPGPIOOUT
  -------         PROC          _DRVNAMEOUT
  D:0028H         SYMBOL        name
  D:0029H         SYMBOL        sig
  C:0843H         LINE#         172
  C:0847H         LINE#         173
  C:0847H         LINE#         175
  C:085FH         LINE#         176
  C:085FH         LINE#         177
  C:088AH         LINE#         178
  C:088BH         LINE#         180
  C:088BH         LINE#         181
  C:08A3H         LINE#         182
  C:08A3H         LINE#         183
  -------         ENDPROC       _DRVNAMEOUT
  -------         PROC          _DRVNAMEIN
  D:0028H         SYMBOL        name
  -------         DO            
  D:0029H         SYMBOL        inTtl
  -------         ENDDO         
  C:07DEH         LINE#         185
  C:07E0H         LINE#         186
  C:07E0H         LINE#         187
  C:07E3H         LINE#         189
  C:07FBH         LINE#         190
  C:07FBH         LINE#         191
  C:0826H         LINE#         192
  C:0828H         LINE#         194
  C:0828H         LINE#         195
  C:0840H         LINE#         196
  C:0840H         LINE#         198
  C:0842H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 9


  -------         ENDPROC       _DRVNAMEIN
  -------         ENDMOD        DRV_GPIO

  -------         MODULE        DRV_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CC9H         PUBLIC        DrvSysTimerInit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRVSYSTIMERINIT
  C:0CC9H         LINE#         10
  C:0CC9H         LINE#         11
  C:0CC9H         LINE#         12
  C:0CCCH         LINE#         13
  C:0CCFH         LINE#         14
  C:0CD5H         LINE#         15
  C:0CD7H         LINE#         16
  C:0CD9H         LINE#         17
  -------         ENDPROC       DRVSYSTIMERINIT
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        DRV_PALTFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DRV_PALTFORM

  -------         MODULE        HAL_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CE6H         PUBLIC        _HalDebugIOCtrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HALDEBUGIOCTRL
  D:0008H         SYMBOL        sig
  C:0CE6H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 10


  C:0CE8H         LINE#         8
  C:0CE8H         LINE#         9
  C:0CEFH         LINE#         10
  -------         ENDPROC       _HALDEBUGIOCTRL
  -------         ENDMOD        HAL_GPIO

  -------         MODULE        HAL_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003AH         SYMBOL        halSysTimerOverflowCnt
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08FEH         PUBLIC        HalSysTimerIsr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0772H         PUBLIC        _HalDiffTimerCnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BA1H         PUBLIC        HalGetCurSysTimerCnt
  D:00C8H         PUBLIC        T2CON
  C:0D01H         PUBLIC        HalSysTimerInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          HALSYSTIMERINIT
  C:0D01H         LINE#         12
  C:0D01H         LINE#         13
  C:0D01H         LINE#         14
  C:0D04H         LINE#         15
  -------         ENDPROC       HALSYSTIMERINIT
  -------         PROC          HALGETCURSYSTIMERCNT
  -------         DO            
  D:0010H         SYMBOL        cnt
  -------         ENDDO         
  C:0BA1H         LINE#         17
  C:0BA1H         LINE#         18
  C:0BA1H         LINE#         19
  C:0BADH         LINE#         20
  C:0BAFH         LINE#         22
  C:0BBFH         LINE#         23
  C:0BC1H         LINE#         25
  C:0BC9H         LINE#         26
  -------         ENDPROC       HALGETCURSYSTIMERCNT
  -------         PROC          _HALDIFFTIMERCNT
  D:0008H         SYMBOL        last
  -------         DO            
  D:000CH         SYMBOL        tim
  -------         ENDDO         
  C:0772H         LINE#         28
  C:077AH         LINE#         29
  C:077AH         LINE#         30
  C:0785H         LINE#         32
  C:079BH         LINE#         33
  C:079BH         LINE#         34
  C:07B4H         LINE#         35
  C:07B6H         LINE#         37
  C:07B6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 11


  C:07D5H         LINE#         39
  C:07D5H         LINE#         41
  C:07DDH         LINE#         42
  -------         ENDPROC       _HALDIFFTIMERCNT
  -------         PROC          HALSYSTIMERISR
  C:08FEH         LINE#         45
  C:0915H         LINE#         47
  C:091BH         LINE#         48
  C:093BH         LINE#         49
  -------         ENDPROC       HALSYSTIMERISR
  -------         ENDMOD        HAL_TIMER

  -------         MODULE        HAL_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D05H         PUBLIC        HalDisplayInit
  D:00A8H         PUBLIC        IE
  C:01FBH         SYMBOL        _HalDisplayCalendar
  D:00B8H         PUBLIC        IP
  C:0A2AH         PUBLIC        HalFlashCalendar
  C:0950H         PUBLIC        _HalDisplayStr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA1H         SYMBOL        _?ix1000
  C:0CACH         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HALDISPLAYINIT
  C:0D05H         LINE#         12
  C:0D05H         LINE#         13
  C:0D05H         LINE#         14
  C:0D08H         LINE#         15
  -------         ENDPROC       HALDISPLAYINIT
  -------         PROC          _HALDISPLAYCALENDAR
  D:0010H         SYMBOL        pCalendar
  -------         DO            
  D:0013H         SYMBOL        str
  -------         ENDDO         
  C:01FBH         LINE#         17
  C:0201H         LINE#         18
  C:0201H         LINE#         19
  C:0226H         LINE#         21
  C:0229H         LINE#         22
  C:022CH         LINE#         23
  C:024FH         LINE#         24
  C:0264H         LINE#         25
  C:0267H         LINE#         26
  C:0281H         LINE#         27
  C:029AH         LINE#         28
  C:029DH         LINE#         29
  C:02B7H         LINE#         30
  C:02D0H         LINE#         31
  C:02D3H         LINE#         32
  C:02E0H         LINE#         34
  C:02F9H         LINE#         35
  C:02FCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 12


  C:0309H         LINE#         37
  C:0316H         LINE#         39
  C:0330H         LINE#         40
  C:0349H         LINE#         41
  C:034CH         LINE#         42
  C:0366H         LINE#         43
  C:037FH         LINE#         44
  C:0382H         LINE#         45
  C:039CH         LINE#         46
  C:03B5H         LINE#         47
  C:03B8H         LINE#         48
  C:03C5H         LINE#         49
  -------         ENDPROC       _HALDISPLAYCALENDAR
  -------         PROC          HALFLASHCALENDAR
  -------         DO            
  D:003EH         SYMBOL        secBak
  D:0008H         SYMBOL        tCalendar
  -------         ENDDO         
  C:0A2AH         LINE#         51
  C:0A2AH         LINE#         52
  C:0A2AH         LINE#         54
  C:0A4FH         LINE#         56
  C:0A58H         LINE#         58
  C:0A5EH         LINE#         59
  C:0A5EH         LINE#         60
  C:0A61H         LINE#         61
  C:0A6AH         LINE#         62
  C:0A6AH         LINE#         63
  -------         ENDPROC       HALFLASHCALENDAR
  -------         PROC          _HALDISPLAYSTR
  D:001EH         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0020H         SYMBOL        str
  -------         DO            
  D:0023H         SYMBOL        addr
  -------         ENDDO         
  C:0950H         LINE#         66
  C:095AH         LINE#         67
  C:095AH         LINE#         68
  C:095DH         LINE#         70
  C:0961H         LINE#         71
  C:0961H         LINE#         72
  C:0964H         LINE#         73
  C:0966H         LINE#         75
  C:0966H         LINE#         76
  C:096CH         LINE#         77
  C:096CH         LINE#         79
  C:0974H         LINE#         80
  C:0981H         LINE#         81
  C:0981H         LINE#         82
  C:098EH         LINE#         83
  C:0999H         LINE#         84
  C:099BH         LINE#         85
  -------         ENDPROC       _HALDISPLAYSTR
  -------         ENDMOD        HAL_DISPLAY

  -------         MODULE        HAL_CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        sysCalendar
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03C6H         PUBLIC        _HalGetSysTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  C:0D09H         PUBLIC        HalCalendarInit
  C:0578H         PUBLIC        HalUpdateSysTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HALCALENDARINIT
  C:0D09H         LINE#         13
  C:0D09H         LINE#         14
  C:0D09H         LINE#         15
  C:0D0CH         LINE#         16
  -------         ENDPROC       HALCALENDARINIT
  -------         PROC          _HALGETSYSTIME
  D:0010H         SYMBOL        pSysTmr
  -------         DO            
  D:0013H         SYMBOL        pCalendar
  -------         ENDDO         
  C:03C6H         LINE#         18
  C:03CCH         LINE#         19
  C:03CCH         LINE#         20
  C:03D8H         LINE#         22
  C:03F0H         LINE#         23
  C:0410H         LINE#         24
  C:0430H         LINE#         25
  C:0450H         LINE#         26
  C:0470H         LINE#         27
  C:0490H         LINE#         28
  C:04B0H         LINE#         29
  -------         ENDPROC       _HALGETSYSTIME
  -------         PROC          HALUPDATESYSTIME
  -------         DO            
  D:0008H         SYMBOL        time
  D:0010H         SYMBOL        pCalendar
  -------         ENDDO         
  C:0578H         LINE#         31
  C:0578H         LINE#         32
  C:0578H         LINE#         33
  C:059DH         LINE#         34
  C:05A9H         LINE#         36
  C:05B2H         LINE#         37
  C:05CAH         LINE#         38
  C:05DBH         LINE#         39
  C:05ECH         LINE#         40
  C:05FDH         LINE#         41
  C:060EH         LINE#         42
  C:061FH         LINE#         43
  C:0630H         LINE#         44
  -------         ENDPROC       HALUPDATESYSTIME
  -------         ENDMOD        HAL_CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 14



  -------         MODULE        HAL_PALTFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CF0H         PUBLIC        _SysExitCritical
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0CDAH         PUBLIC        SysEnterCritical
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSENTERCRITICAL
  -------         DO            
  D:0008H         SYMBOL        sta
  -------         ENDDO         
  C:0CDAH         LINE#         5
  C:0CDAH         LINE#         6
  C:0CDAH         LINE#         7
  C:0CE1H         LINE#         8
  C:0CE3H         LINE#         10
  C:0CE5H         LINE#         11
  -------         ENDPROC       SYSENTERCRITICAL
  -------         PROC          _SYSEXITCRITICAL
  D:0008H         SYMBOL        sta
  C:0CF0H         LINE#         13
  C:0CF2H         LINE#         14
  C:0CF2H         LINE#         15
  C:0CF8H         LINE#         16
  -------         ENDPROC       _SYSEXITCRITICAL
  -------         ENDMOD        HAL_PALTFORM

  -------         MODULE        DRV_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AAAH         PUBLIC        _DrvDs1302BurstRead
  C:0AE9H         SYMBOL        DrvDs1302ByteRead
  C:0B4AH         PUBLIC        DrvDs1302Init
  C:0C1CH         SYMBOL        _DrvDs1302ReadReg
  C:0A6BH         PUBLIC        _DrvDs1302BurstWrite
  C:09E8H         SYMBOL        _DrvDs1302ByteWrite
  C:0CF9H         SYMBOL        initTimerDat
  C:0C43H         SYMBOL        _DrvDs1302WriteReg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRVDS1302INIT
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:0B4AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 15


  C:0B4AH         LINE#         14
  C:0B4AH         LINE#         15
  C:0B4DH         LINE#         17
  C:0B54H         LINE#         18
  C:0B5BH         LINE#         19
  C:0B62H         LINE#         20
  C:0B67H         LINE#         21
  C:0B67H         LINE#         22
  C:0B6EH         LINE#         23
  C:0B77H         LINE#         24
  C:0B77H         LINE#         25
  -------         ENDPROC       DRVDS1302INIT
  -------         PROC          _DRVDS1302BYTEWRITE
  D:0017H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        mask
  -------         ENDDO         
  C:09E8H         LINE#         27
  C:09EAH         LINE#         28
  C:09EAH         LINE#         29
  C:09EDH         LINE#         31
  C:09F4H         LINE#         32
  C:09F4H         LINE#         33
  C:09FCH         LINE#         34
  C:09FCH         LINE#         35
  C:0A03H         LINE#         36
  C:0A05H         LINE#         38
  C:0A05H         LINE#         39
  C:0A0CH         LINE#         40
  C:0A0CH         LINE#         41
  C:0A13H         LINE#         42
  C:0A1AH         LINE#         43
  C:0A22H         LINE#         45
  C:0A29H         LINE#         46
  -------         ENDPROC       _DRVDS1302BYTEWRITE
  -------         PROC          DRVDS1302BYTEREAD
  -------         DO            
  D:0017H         SYMBOL        mask
  D:0018H         SYMBOL        dat
  -------         ENDDO         
  C:0AE9H         LINE#         48
  C:0AE9H         LINE#         49
  C:0AE9H         LINE#         50
  C:0AECH         LINE#         51
  C:0AEFH         LINE#         53
  C:0AF6H         LINE#         54
  C:0AF6H         LINE#         55
  C:0AFEH         LINE#         56
  C:0AFEH         LINE#         57
  C:0B02H         LINE#         58
  C:0B02H         LINE#         59
  C:0B09H         LINE#         60
  C:0B10H         LINE#         61
  C:0B18H         LINE#         63
  C:0B1AH         LINE#         64
  -------         ENDPROC       DRVDS1302BYTEREAD
  -------         PROC          _DRVDS1302WRITEREG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 16


  D:0009H         SYMBOL        reg
  D:000AH         SYMBOL        dat
  C:0C43H         LINE#         66
  C:0C47H         LINE#         67
  C:0C47H         LINE#         68
  C:0C4EH         LINE#         69
  C:0C5AH         LINE#         70
  C:0C5FH         LINE#         71
  C:0C66H         LINE#         72
  -------         ENDPROC       _DRVDS1302WRITEREG
  -------         PROC          _DRVDS1302READREG
  D:0009H         SYMBOL        reg
  -------         DO            
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:0C1CH         LINE#         74
  C:0C1EH         LINE#         75
  C:0C1EH         LINE#         76
  C:0C21H         LINE#         78
  C:0C28H         LINE#         79
  C:0C34H         LINE#         80
  C:0C39H         LINE#         81
  C:0C40H         LINE#         83
  C:0C42H         LINE#         84
  -------         ENDPROC       _DRVDS1302READREG
  -------         PROC          _DRVDS1302BURSTWRITE
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         86
  C:0A71H         LINE#         87
  C:0A71H         LINE#         88
  C:0A74H         LINE#         90
  C:0A7BH         LINE#         91
  C:0A80H         LINE#         93
  C:0A8AH         LINE#         94
  C:0A8AH         LINE#         95
  C:0A9EH         LINE#         96
  C:0AA2H         LINE#         98
  C:0AA9H         LINE#         99
  -------         ENDPROC       _DRVDS1302BURSTWRITE
  -------         PROC          _DRVDS1302BURSTREAD
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0AAAH         LINE#         101
  C:0AB0H         LINE#         102
  C:0AB0H         LINE#         103
  C:0AB3H         LINE#         105
  C:0ABAH         LINE#         106
  C:0ABFH         LINE#         108
  C:0AC9H         LINE#         109
  C:0AC9H         LINE#         110
  C:0ADDH         LINE#         111
  C:0AE1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 17


  C:0AE8H         LINE#         114
  -------         ENDPROC       _DRVDS1302BURSTREAD
  -------         ENDMOD        DRV_DS1302

  -------         MODULE        DRV_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:099CH         SYMBOL        DrvLcdWaitReady
  C:0CB4H         PUBLIC        DrvLcdInit
  C:0BCAH         PUBLIC        _DrvLcdWriteCmd
  D:00C8H         PUBLIC        T2CON
  C:0BF3H         PUBLIC        _DrvLcdWriteDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRVLCDINIT
  C:0CB4H         LINE#         11
  C:0CB4H         LINE#         12
  C:0CB4H         LINE#         13
  C:0CB9H         LINE#         14
  C:0CBEH         LINE#         15
  C:0CC3H         LINE#         16
  C:0CC8H         LINE#         17
  -------         ENDPROC       DRVLCDINIT
  -------         PROC          DRVLCDWAITREADY
  -------         DO            
  D:0025H         SYMBOL        sta
  D:0026H         SYMBOL        tryCnt
  -------         ENDDO         
  C:099CH         LINE#         19
  C:099CH         LINE#         20
  C:099CH         LINE#         21
  C:099FH         LINE#         22
  C:09A5H         LINE#         24
  C:09ACH         LINE#         25
  C:09B3H         LINE#         26
  C:09BAH         LINE#         29
  C:09BAH         LINE#         30
  C:09C1H         LINE#         31
  C:09C8H         LINE#         32
  C:09CFH         LINE#         33
  C:09D7H         LINE#         34
  C:09E7H         LINE#         35
  -------         ENDPROC       DRVLCDWAITREADY
  -------         PROC          _DRVLCDWRITECMD
  D:0024H         SYMBOL        cmd
  C:0BCAH         LINE#         37
  C:0BCCH         LINE#         38
  C:0BCCH         LINE#         39
  C:0BCFH         LINE#         40
  C:0BD6H         LINE#         41
  C:0BDDH         LINE#         42
  C:0BE4H         LINE#         43
  C:0BEBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  23:17:50  PAGE 18


  C:0BF2H         LINE#         45
  -------         ENDPROC       _DRVLCDWRITECMD
  -------         PROC          _DRVLCDWRITEDAT
  D:0024H         SYMBOL        dat
  C:0BF3H         LINE#         47
  C:0BF5H         LINE#         48
  C:0BF5H         LINE#         49
  C:0BF8H         LINE#         50
  C:0BFFH         LINE#         51
  C:0C06H         LINE#         52
  C:0C0DH         LINE#         53
  C:0C14H         LINE#         54
  C:0C1BH         LINE#         55
  -------         ENDPROC       _DRVLCDWRITEDAT
  -------         ENDMOD        DRV_LCD

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:014AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:016CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0197H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:01B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:01C4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:01D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=64.0 xdata=0 code=3341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
